<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Decrypt Tokyo</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />


</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix fourth-style">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto navigate-sections">
							<li class="nav-item drop-link">
								<a class="nav-link active" href="#home-section">ホーム</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#about-section">概要</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#agenda-section">スケジュール</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#speakers-section">スピーカー</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#partners-section">スポンサー</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#tickets-section">チッケト</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#faq-section">よくある質問</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#contacts-section">お問合せ</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->		

		<!-- promo-banner-section
			================================================== -->
		<section class="promo-banner-section2" id="home-section">
			<div class="container">
				<div class="promo-banner-box">
					<h1><img src="images/logo-circle.png" alt=""/></h1>
					<h1><img src="images/wordmark.png" alt=""/></h1>
					<span>日本東京　2019年6月7日（土）ー 2019年6月8日（日）</span>
				</div>
			</div>
		</section>
		<!-- End promo-banner section -->

		<!-- conference-experience-section 
			================================================== -->
		<section class="conference-experience-section" id="about-section">
			<div class="container">
				<div class="experience-box">
					<div class="row">
						<div class="col-md-6">
							<h1>DECRYPT TOKYOとは</h1>
						</div>
						<div class="col-md-6">
							<p>Decrypt Tokyoは２日間のハッカソンイベントです。東京で開催し、100名程度のブロックチェーンをこれから学びたい学生や社会人の参加者の募集を見込んでいます。本イベントを通じて、ブロックチェーン技術・アプリ・サービスの実用化を促進、ブロックチェーンのコミュニティを広げることを目指しています。</p>
						</div>
					</div>
				</div>

				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>参加者</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="150"></span>+</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>スピーカー</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="24"></span></p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>セッション</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="56"></span>%</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>スポンサー</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="20"></span>+</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End conference-experience section -->


		<!-- schedule-section2 
			================================================== -->
		<section class="schedule-section2 with-back-color" id="agenda-section">
			<div class="container">
				<div class="schedule-box">
					
					<div class="title-section center white-style">
						<h1>スケジュール</h1>
					</div>

					<div class="schedule-tabs">
						
						<nav class="nav nav-tabs" id="myTab" role="tablist">
							
							<!--
							<a class="nav-item nav-link active" id="nav-friday-tab" data-toggle="tab" href="#nav-friday" role="tab" aria-controls="nav-friday" aria-selected="true">Day 1 / Friday, 13</a>
							-->
							
							<a class="nav-item nav-link active" id="nav-saturday-tab" data-toggle="tab" href="#nav-saturday" role="tab" aria-controls="nav-friday" aria-selected="true">Day 1 / ６月７日（土）</a>
							<a class="nav-item nav-link" id="nav-sunday-tab" data-toggle="tab" href="#nav-sunday" role="tab" aria-controls="nav-saturday" aria-selected="false">Day 1 / ６月８日（日）</a>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-saturday" role="tabpanel" aria-labelledby="nav-saturday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-document"></i>
											<div class="schedule-cont">
												<span class="time">9:00-9:30</span>
												<p class="schedule-title">受付</p>
												<p>Light snacks will be prepared! Fuel up and start your journey here!</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-code-working"></i>
											<div class="schedule-cont">
												<span class="time">16:15-18:15</span>
												<p class="schedule-title">開発・プロジェクトコンサルテーション</p>
												<p>The project sponsors will be around for you to ask any further questions.</p>
												<p class="schedule-auth">by <span>各協賛企業</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-speakerphone"></i>
											<div class="schedule-cont">
												<span class="time">9:30-11:10</span>
												<p class="schedule-title">オープニング</p>
												<p>We will announce the project topics. You will have 90 minutes project consultation time ask questions to the project sponsors.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">18:15-18:45</span>
												<span class="time-off">夕食!</span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-code-working"></i>
											<div class="schedule-cont">
												<span class="time">11:10-16:15</span>
												<p class="schedule-title">開発スタート</p>
												<p>開発・協賛企業による<a href="#">ワークショップ・Tech talks</a></p>
												<p class="schedule-auth">by <span>各協賛企業</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-code-working"></i>
											<div class="schedule-cont">
												<span class="time">18:45-20:45</span>
												<p class="schedule-title">開発</p>
												<p>The sponsors will be still around, but we expect you will be working independently at this point.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">11:40-12:10</span>
												<span class="time-off">昼食!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-happy-outline"></i>
											<div class="schedule-cont">
												<span class="time">20:45-21:15</span>
												<p class="schedule-title">第1日目クロージング</p>
												<p>We will announce the detailed logistics and notification about Day 2 at the closing.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
							<div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">8:00-8:30</span>
												<p class="schedule-title">朝食・受付</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-speakerphone"></i>
											<div class="schedule-cont">
												<span class="time">12:00-16:00</span>
												<p class="schedule-title">成果発表プレゼン</p>
												<p>You will have 10 minutes to do a pitch your hack outcome</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-code-working"></i>
											<div class="schedule-cont">
												<span class="time">8:30-11:30</span>
												<p class="schedule-title">開発</p>
												<p>ハッカソンプロダクトの提出期限は11:30</p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-document"></i>
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">審査タイム・休憩</p>
												<p>Well done for the hard work! Now take a rest and talk to the blockchain fellows around you!</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">11:30-12:00</span>
												<span class="time-off">昼食</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-camera"></i>
											<div class="schedule-cont">
												<span class="time">16:30-17:45</span>
												<p class="schedule-title">審査発表，記念撮影</p>
												<p>We will announce the results at 16:30. The venue will be open until 17:45, feel free to stay and social a bit longer!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="center-area">
								<a class="default-button" href="#">チケット</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section2 -->

		<!-- services-section 
			================================================== -->
		<section class="services-section2">
			<div class="container">
				<div class="title-section center">
					<h1>イベントコンテンツ</h1>
					<p>CONNECT⋅MAKE⋅GROW</p>
				</div>
				<div class="services-box">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-person-stalker"></i>
								<h2>Tech Talks </h2>
								<p>協賛企業がブロックチェーンに関する技術や活用事例等について基調講演を行います。</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-code-working"></i>
								<h2>ワークショップ</h2>
								<p>テクノロジーやUXを知るだけでなく、実際に手を動かしながら勉強できるセミナーを開催します。</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-social-codepen-outline"></i>
								<h2>開発</h2>
								<p>チームを組み、開発したものの成果を競い合います。</p>
							</div>
						</div>
				</div>
			</div>
		</section>
		<!-- End services section -->

		


		<!-- speaking-section2
			================================================== -->
		<section class="speaking-section2" id="speakers-section">
			<div class="container">
				<div class="title-section white-style">
					<div class="row">
						<div class="col-md-8">
							<span class="italic-style">Share our knowledge</span>
							<h1>スビーカー</h1>
						</div>
					</div>
					<!--
					<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					-->
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp7.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Martin Smith</a></h2>
									<span>Producer, CSI</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section2 -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section with-image" id="tickets-section">
			<div class="container">
				<div class="subscribe-banner-box">
					<div class="title-section white-style center">
						<span class="italic-style">Join Us Now!</span>
						<h1>学習より創造である。創造こそ生の本質なのだ</h1>
					</div>
					<div class="center-area">
								<a class="button-two" href="#">チケット</a>
					</div>
					<!--
					<form class="subscribe">
						<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
					</form>
					-->
				</div>
			</div>
		</section>
		<!-- End event-banner section -->
		<!-- clients-section 
			================================================== -->
		<section class="clients-section" id="partners-section">
			<div class="container">
				<div class="title-section center">
					<h1>スポンサー</h1>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li>
							<a href="#"><img src="images/clients/quantstamp.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/datachain.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/nodeTokyo.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/speee.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/curvegrid.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/metaps.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/Sun_ redonwhite.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/techful.png" alt=""></a>
						</li>
					</ul>
				</div>
				<br>
				<div class="title-section center">
					<h1>運営組織</h1>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li>
							<a href="#"><img src="images/clients/quantstamp.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/nodeTokyo.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/neutrino.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/hashhub.png" alt=""></a>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End clients section -->
		
		<!-- FAQ-section 
			================================================== -->
		<section class="about-us-section" id="faq-section">
			<div class="container">
				<div class="title-section center">
					<h1>よくある質問</h1>
				</div>
				<div class="about-us-box">
					<div class="row">
						<div class="col-lg-12">
						<div class="schedule-box">
							
							<div class="collapse-box">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													1. What is Decrypt Tokyo?
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne" style="">
											<div class="panel-body">
												<p>Decrypt Tokyo is a 2-day Blockchain Hackathon event which is going to be held in Tokyo. We will bring together 100-150 participants who are passionate about learning Blockchain technologies. By hosting Decrypt Tokyo, we would like to promote the commercialisation of Blockchain technologies, applications, and services.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													2. How much does it cost to attend Decrypt Tokyo?
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												<p>This event is completely free.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingThree">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3. What are the topics?</a></h4>
							        </div>
							
							        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							            <div class="panel-body">
							                <p>The topic will be announced at the hackathon.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingFour">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">4. Do you provide meals?</a></h4>
							        </div>
							
							        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							            <div class="panel-body">
							                <p>Yes. Catering will be provided during the hackathon.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingFive">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">5. Do you provide meals?</a></h4>
							        </div>
							
							        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							            <div class="panel-body">
							                <p>Yes. Catering will be provided during the hackathon.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingSix">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">6. Who can participate?</a></h4>
							        </div>
							
							        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							            <div class="panel-body">
							                <p>Anyone from anywhere in the world can apply. Applications are based on interest in Blockchain and proven ability to write software.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingSeven">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">7. How many people can be on a team?</a></h4>
							        </div>
							
							        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							            <div class="panel-body">
							                <p>You can form teams of up to 4 people. There are no restrictions for team members, so you can team up with hackers of any country or experience level!</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingEight">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">8. I am a beginner. Am i welcome?</a></h4>
							        </div>
							
							        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
							            <div class="panel-body">
							                <p>Yes! This is an event to learn and expand your network. Some people will be extremely talented, some just beginners, that's why it will be amazing. We’ll have talks, mentors and workshops to help you with your project; hackathons can be a great place to learn new skills in a short amount of time.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingNine">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">9. How can I get there?</a></h4>
							        </div>
							
							        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
							            <div class="panel-body">
							                <p>Travel is up to you to figure out.<br>
							                The event site is pretty accessible after all:<br>
							                4 minutes away from Toe Oedo Line, Roppongi Station (Exit 6)<br>
							                3 minutes away from Nanboku Line, Roppongi-itchome Station (Exit 1)<br>
							                1 minutes away from Roppongi Yonchome Bus Stop</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingTen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">10. Can I compete with an existing product?</a></h4>
							        </div>
							
							        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
							            <div class="panel-body">
							                <p>In the interest of fairness, attendees should not be working on their projects beforehand and we do not allow participants to work on pre-existing projects. Everything needs to be built from scratch during the weekend. However, you can familiarise yourself with all the tools and technologies you intend to use beforehand!</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingEleven">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">11. Who owns the ip/copyright/product?</a></h4>
							        </div>
							
							        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
							            <div class="panel-body">
							                <p>You! By default, each coder owns her lines of code, that's copyright. The purpose of open hackathons is to spur innovation, usually with the goal of creating a technology ecosystem. We will encourage you to put your work in GPL, MIT, CC or other open source licenses so that others can continue on your progress.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingTwelve">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">12. Which Blochchains can I use? Only Bitcoin?</a></h4>
							        </div>
							
							        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
							            <div class="panel-body">
							                <p>Any blockchain you want. Not restricted to Bitcoin. However, you need to make sure the one you is free of security risk.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingThirteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">13. Which programming language shall I use?</a></h4>
							        </div>
							
							        <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
							            <div class="panel-body">
							                <p>Any programming language that you are comfortable with!</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingFourteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">14. What kind of workshops, talks, and activities will there be?</a></h4>
							        </div>
							
							        <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
							            <div class="panel-body">
							                <p>Talks will be focused on blockchain technology and application, such us solidity, scalability etc. Schedule to be announced soon.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingFifteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">15. How does judging work?</a></h4>
							        </div>
							
							        <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
							            <div class="panel-body">
							                <p>We will evaluate hacks based on originality, technical difficulty, usability, and impact. The details will be announced in the hackathon.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingSixteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">16. What should I bring?</a></h4>
							        </div>
							
							        <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
							            <div class="panel-body">
							                <p>Your laptop! (I have seen people come empty-handed to hackathons before...) And anything that can be your source of creativities.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingSeventeen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">17. Can I post the information about this hackathon on my social media account?</a></h4>
							        </div>
							
							        <div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
							            <div class="panel-body">
							                <p>Of course! And include our hashtag - #DecryptTokyo when you are doing so! Meanwhile please notice that you should use the information of this hackathon for your own commercial purpose.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingEighteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">18. I want to be an observer, not participate.</a></h4>
							        </div>
							
							        <div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
							            <div class="panel-body">
							                <p>We are afraid that only the participant are invited.</p>
							            </div>
							        </div>
							    </div>
							
							    <div class="panel panel-default">
							        <div class="panel-heading" role="tab" id="headingNineteen">
							            <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">19. I have a question that is not listed here. Who should I ask?</a></h4>
							        </div>
							
							        <div id="collapseNineteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
							            <div class="panel-body">
							                <p>Feel free to email us at contact@decrypt.tokyo</p>
							            </div>
							        </div>
							    </div>

							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- End FAQ section -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section3 without-padding" id="contacts-section">
			<div class="container">
				<div class="title-section center">
					<h1>会場</h1>
				</div>
				<div class="contact-box">
					<div class="contact-info">
						<div class="row">

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-location-outline"></i>〒106-0032  東京都港区六本木4-1-4 黒崎ビル5階</p>
							</div>

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-telephone-outline"></i>1-800-123-1234??</p>
							</div>

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-email-outline"></i>contact@decrypt.tokyo</p>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="map"></div>

		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer class="second-style">
			<div class="container">

				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>

				<p class="copyright-line">&copy; Copyright - Decrypt Tokyo 2019</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>