<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- blog-section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="title-section">
					<div class="row">
						<div class="col-lg-4">
							<span>Blog style one</span>
							<h1>Latest news</h1>
						</div>
						<div class="col-lg-8">
							<a href="#"><img src="upload/blog/add.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-box">
							<div class="blog-post">
								<img src="upload/blog/large1.jpg" alt="">
								<span class="date-comments">October 23, 2018, 0 Comments</span>
								<h2><a href="single-post.html">Morbi in sem placerat ornare. </a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<div class="row">
									<div class="col-md-6">
										<a href="single-post.html" class="continue-read">Continue Reading <i class="fa fa-angle-right"></i></a>
									</div>
									<div class="col-md-6">
										<ul class="post-tags">
											<li>
												in <a href="#">Business,</a>
											</li>
											<li>
												<a href="#">Lifestyle,</a>
											</li>
											<li>
												<a href="#">Events</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<img src="upload/blog/large2.jpg" alt="">
								<span class="date-comments">October 23, 2018, 2 Comments</span>
								<h2><a href="single-post.html">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<div class="row">
									<div class="col-md-6">
										<a href="single-post.html" class="continue-read">Continue Reading <i class="fa fa-angle-right"></i></a>
									</div>
									<div class="col-md-6">
										<ul class="post-tags">
											<li>
												in <a href="#">Lifestyle,</a>
											</li>
											<li>
												<a href="#">Design</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<span class="date-comments">October 23, 2018, 2 Comments</span>
								<h2><a href="single-post.html">Pellentesque fermentum dolor. </a></h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<div class="row">
									<div class="col-md-6">
										<a href="single-post.html" class="continue-read">Continue Reading <i class="fa fa-angle-right"></i></a>
									</div>
									<div class="col-md-6">
										<ul class="post-tags">
											<li>
												in <a href="#">Travel,</a>
											</li>
											<li>
												<a href="#">Startups</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="blog-post">
								<img src="upload/blog/large3.jpg" alt="">
								<span class="date-comments">October 23, 2018, 0 Comments</span>
								<h2><a href="single-post.html">Suspendisse commodo ullamcorper magna.</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<div class="row">
									<div class="col-md-6">
										<a href="single-post.html" class="continue-read">Continue Reading <i class="fa fa-angle-right"></i></a>
									</div>
									<div class="col-md-6">
										<ul class="post-tags">
											<li>
												in <a href="#">Business,</a>
											</li>
											<li>
												<a href="#">Startups,</a>
											</li>
											<li>
												<a href="#">Workshop</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="pagination-box">
								<ul class="page-list">
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><span>...</span></li>
									<li><a href="#">10</a></li>
								</ul>
								<a href="#" class="prev"><i class="fa fa-angle-left"></i>prev</a>
								<a href="#" class="next">next<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						
						<div class="sidebar">
  							<div class="popular-widget widget">
								<h2>Recent Posts</h2>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/blog/th1.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Quisque a lectus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th2.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Sed adipiscing ornare risus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th3.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Fusce lacinia arcu et nulla.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th4.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Donec odio.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
								</ul>
							</div>
  							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Business <span>(3)</span></a></li>
									<li><a href="#">Lifestyle <span>(4)</span></a></li>
									<li><a href="#">Event <span>(3)</span></a></li>
									<li><a href="#">Startups <span>(12)</span></a></li>
									<li><a href="#">Workshops <span>(6)</span></a></li>
									<li><a href="#">Travel <span>(3)</span></a></li>
								</ul>
							</div>
  							<div class="instagram-widget widget">
								<h2>On instagram</h2>
								<ul class="instagram-list">
									<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="search-widget widget">
								<h2>Search</h2>
								<form>
									<input type="search" placeholder="Search here..."/>
									<button type="submit">
										<i class="fa fa-arrow-circle-o-right"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="footer-widget connect-widget">
								<h2>Connect with us</h2>
								<p>Get the latest updates.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget subscribe-widget">
								<h2>Join the Newsletter</h2>
								<p>Creativity happens everywhere.</p>
								<form class="subscribe">
									<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
									<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
								</form>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget text-widget">
								<h2>What is Business Conference</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>