<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section2">
			<div class="container">
				<div class="title-section">
					<span>Contacts style one</span>
					<h1>Don’t hesitate to contact us</h1>
					<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="contact-box">
					<div class="row">

						<div class="col-lg-6">
							<div class="places-box">
								<h2>Places to stay</h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="places-post">
											<img src="upload/others/con1.jpg" alt="">
											<h3>Modern Conference Center</h3>
											<a href="#">view more</a>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="places-post">
											<img src="upload/others/con2.jpg" alt="">
											<h3>Ambergeen Hotel</h3>
											<a href="#">view more</a>
										</div>
									</div>
								</div>
							</div>
							
							<form id="contact-form">
								<h2>Get in touch</h2>
								<div class="row">
									<div class="col-md-6">
										<label for="name">Your Name*</label>
										<input name="name" id="name" type="text">
									</div>
									<div class="col-md-6">
										<label for="mail">Your Email*</label>
										<input name="mail" id="mail" type="text">
									</div>
								</div>
								<label for="comment">Message*</label>
								<textarea name="comment" id="comment"></textarea>
								<input type="submit" id="submit_contact" value="Send">
								<div id="msg" class="message"></div>
							</form>

						</div>

						<div class="col-lg-5 offset-lg-1">
							<div class="contact-info">
								<h2>Conference location</h2>
								<div id="map"></div>
								<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
								<div class="inner-contact-info">
									<p><i class="ionicons ion-ios-location-outline"></i>Brookwood Ave San Jose, CA 95116</p>
									<p><i class="ionicons ion-ios-telephone-outline"></i><span>1-800-123-1234</span></p>
									<p><i class="ionicons ion-ios-email-outline"></i><span>gbc@mail.com</span></p>
								</div>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

					</div>	
				</div>

			</div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="footer-widget connect-widget">
								<h2>Connect with us</h2>
								<p>Get the latest updates.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget subscribe-widget">
								<h2>Join the Newsletter</h2>
								<p>Creativity happens everywhere.</p>
								<form class="subscribe">
									<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
									<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
								</form>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget text-widget">
								<h2>What is Business Conference</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>