<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix fourth-style">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto navigate-sections">
							<li class="nav-item drop-link">
								<a class="nav-link active" href="#home-section">Home</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#about-section">About</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#speakers-section">Speakers</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#agenda-section">Agenda</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#partners-section">Partners</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#tickets-section">Tickets</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#blog-section">Blog</a>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="#contacts-section">Contacts</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- promo-banner-section
			================================================== -->
		<section class="promo-banner-section3" id="home-section">
			<div class="container">
				<div class="promo-banner-box">
					<h1>Digital Economy <br> Conference 2018</h1>
					<span>13-15 April 2018, San Francisco</span>
					<a class="default-button" href="#">Buy Ticket</a>
				</div>
			</div>
		</section>
		<!-- End promo-banner section -->

		<!-- about-conference-section 
			================================================== -->
		<section class="about-conference-section" id="about-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="article-box">
							<div class="title-line">
								<span>About conference</span>
								<h1>Successfully plan, create, and deliver strategic content.</h1>
							</div>
							<p><span>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. </span></p>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="images-box second-style">
							<img src="upload/others/art4.jpg" alt="">
							<img src="upload/others/art3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="conference-features second-style">
							<div class="iso-call">
								<div class="conference-post">
									<div class="inner-box">
										<i class="ionicons ion-speakerphone"></i>
										<h2>Marketing</h2>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit ametorci. </p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<i class="ionicons ion-ios-book-outline"></i>
										<h2>Business Growth</h2>
										<p>Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<i class="ionicons ion-social-bitcoin-outline"></i>
										<h2>Financing</h2>
										<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<i class="ionicons ion-ios-pulse"></i>
										<h2>Business Strategy</h2>
										<p>Morbi purus libero, faucibus adipiscing, commodo gravida id, est. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="article-box with-margin-top">
							<div class="title-line">
								<h1>Workshops</h1>
							</div>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh ne c urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo.</p>
							<p>Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
							<a class="more-btn" href="#">and much more ...</a>
						</div>
					</div>
				</div>
				<div class="about-event-box">
					<div class="row">
						<div class="col-lg-4">
							<h2>Where? <i class="ionicons ion-ios-location-outline"></i></h2>
							<p>USA, California <br> Brookwood Ave, San Jose</p>
							<a href="#contacts-section" class="scroll-btn">view map</a>
						</div>
						<div class="col-lg-4">
							<h2>When? <i class="ionicons ion-ios-calendar-outline"></i></h2>
							<p>Friday to Sunday <br> 13 april to 15 april 2018</p>
							<a href="#agenda-section" class="scroll-btn">view agenda</a>
						</div>
						<div class="col-lg-4">
							<h2>Who? <i class="ionicons ion-ios-people-outline"></i></h2>
							<p>3 days / 15 talks <br> 20 speakers / 6 workshops</p>
							<a href="#speakers-section" class="scroll-btn">view speakers</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about-conference section -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section3">
			<div class="container">
				<div class="subscribe-banner-box">
					<div class="title-section center">
						<span class="italic-style">Subscribe to stay informed</span>
						<h1>Are you ready joing us?</h1>
					</div>
					<form class="subscribe">
						<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
					</form>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- speaking-section2
			================================================== -->
		<section class="speaking-section2 no-back-image" id="speakers-section">
			<div class="container">
				<div class="title-section white-style center">
					<span class="italic-style">Our speakers</span>
					<h1>Confirmed speakers</h1>
					<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp7.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Martin Smith</a></h2>
									<span>Producer, CSI</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp9.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jason Petersen</a></h2>
									<span>Partner startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Brandon Kovalski</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-apply">
								<h2><a href="#">Apply to be a speaker</a></h2>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section2 -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section">
			<div class="container">
				<div class="title-section white-style center">
					<h1>Be a part of a great event.</h1>
					<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, <br> vitae luctus metus libero eu augue. </p>
					<a href="#" class="default-button">HURRY UP and Register Now</a>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- schedule-section2 
			================================================== -->
		<section class="schedule-section2" id="agenda-section">
			<div class="container">
				<div class="schedule-box">
					
					<div class="title-section center">
						<span class="italic-style">Agenda</span>
						<h1>Conference sсhedule</h1>
						<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					</div>

					<div class="schedule-tabs">
						
						<nav class="nav nav-tabs" id="myTab" role="tablist">
							<a class="nav-item nav-link active" id="nav-friday-tab" data-toggle="tab" href="#nav-friday" role="tab" aria-controls="nav-friday" aria-selected="true">Day 1 / Friday, 13</a>
							<a class="nav-item nav-link" id="nav-saturday-tab" data-toggle="tab" href="#nav-saturday" role="tab" aria-controls="nav-saturday" aria-selected="false">Day 2 / Saturday, 14</a>
							<a class="nav-item nav-link" id="nav-sunday-tab" data-toggle="tab" href="#nav-sunday" role="tab" aria-controls="nav-sunday" aria-selected="false">Day 3 / Sunday, 15</a>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-friday" role="tabpanel" aria-labelledby="nav-friday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="nav-saturday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="center-area">
								<a class="default-button" href="#">Register now and buy ticket</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section2 -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section3" id="partners-section">
			<div class="container">
				<div class="title-section center">
					<span class="italic-style">Our Partners</span>
					<h1>Partners and Sponsors</h1>
					<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li>
							<a href="#"><img src="images/clients/1.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/2.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/3.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/4.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/5.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/6.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/7.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/8.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/9.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/10.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/11.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/12.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- pricing-section 
			================================================== -->
		<section class="pricing-section with-back-image" id="tickets-section">
			<div class="container">
				<div class="title-section center white-style">
					<span class="italic-style">Buy tickets</span>
					<h1>Pricing Tables</h1>
				</div>
				<div class="pricing-box">
					<div class="row">
						<div class="col-lg-4">
							<div class="table-box">
								<h2>Early Bird</h2>
								<p><span>$29</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>Entrance</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="table-box">
								<h2>Standard</h2>
								<p><span>$59</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>Entrance</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="table-box enterprise">
								<h2>Enterprise</h2>
								<p><span>$119</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>VIP Seating</li>
									<li>Premium Access</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos and Video Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
									<li>Free After Party</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section -->

		<!-- countdown-section 
			================================================== -->
		<section class="countdown-section">
			<div class="container">
				<div class="inner-countdown">
					<h2>Time Left Until The Conference Start</h2>
					<div id="clock">
						<div class="comming-part">
							<span id="days"></span>
							<p>Days</p>
						</div>
						<div class="comming-part">
							<span id="hours"></span><p>:</p>
							<span id="minutes"></span><p>:</p>
							<span id="seconds"></span>
						</div>			
					</div>
					<h2>13-15 April 2018, San Francisco</h2>
				</div>
			</div>
		</section>
		<!-- End countdown section -->

		<!-- news-section 
			================================================== -->
		<section class="news-section2" id="blog-section">
			<div class="container">
				<div class="title-section center">
					<span class="italic-style">Our blog</span>
					<h1>Read our latest news</h1>
					<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar.</p>
				</div>
				
				<div class="news-box">
					<div class="row">
						<div class="col-md-4">
							<div class="blog-post">
								<img src="upload/blog/1.jpg" alt="">
								<span class="date-comments">October 23, 2018, 0 Comments</span>
								<h2><a href="single-post.html">Morbi in sem placerat ornare. </a></h2>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus... </p>
								<a href="single-post.html" class="continue-read">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-post">
								<img src="upload/blog/2.jpg" alt="">
								<span class="date-comments">October 23, 2018, 0 Comments</span>
								<h2><a href="single-post.html">Donec consectetuer ligula vulputate sem tristique cursus. </a></h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
								<a href="single-post.html" class="continue-read">Continue Reading</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-post">
								<img src="upload/blog/4.jpg" alt="">
								<span class="date-comments">October 23, 2018, 0 Comments</span>
								<h2><a href="single-post.html">Suspendisse commodo ullamcorper magna.</a></h2>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus</p>
								<a href="single-post.html" class="continue-read">Continue Reading</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End news section -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section3 without-padding" id="contacts-section">
			<div class="container">
				<div class="title-section center">
					<span class="italic-style">Contact us</span>
					<h1>Venue and info</h1>
				</div>
				<div class="contact-box">
					<div class="contact-info">
						<div class="row">

							<div class="col-md-4">
								<p class="large-ico"><i class="ionicons ion-ios-location-outline"></i> <br> Brookwood Ave San Jose, CA 95116</p>
							</div>

							<div class="col-md-4">
								<p class="large-ico"><i class="ionicons ion-ios-telephone-outline"></i> <br>1-800-123-1234</p>
							</div>

							<div class="col-md-4">
								<p class="large-ico"><i class="ionicons ion-ios-email-outline"></i> <br>gbc@mail.com</p>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="map"></div>

		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="footer-widget connect-widget">
								<h2>Connect with us</h2>
								<p>Get the latest updates.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget subscribe-widget">
								<h2>Join the Newsletter</h2>
								<p>Creativity happens everywhere.</p>
								<form class="subscribe">
									<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
									<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
								</form>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget text-widget">
								<h2>What is Business Conference</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>