<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- promo-banner-section 
			================================================== -->
		<section class="promo-banner-section">
			<div class="container">
				<div class="promo-banner-box">
					<span>13-15 April 2018, San Francisco</span>
					<h1>Business Meets Innovation</h1>
					<a class="default-button" href="#">Join Us</a>
				</div>
			</div>
		</section>
		<!-- End promo-banner section -->

		<!-- about-conference-section 
			================================================== -->
		<section class="about-conference-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="article-box">
							<div class="title-line">
								<span>About conference</span>
								<h1>The most inspirational conference around the globe for entrepreneurs.</h1>
							</div>
							<p><span>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. </span></p>
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. </p>
							<a class="default-button" href="#">Buy Ticket</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="images-box">
							<img src="upload/others/art2.jpg" alt="">
							<img src="upload/others/art1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="conference-features">
							<div class="iso-call">
								<div class="conference-post">
									<div class="inner-box">
										<h1>01</h1>
										<h2>Marketing</h2>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<h1>02</h1>
										<h2>Business Growth</h2>
										<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<h1>03</h1>
										<h2>Financing</h2>
										<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod</p>
									</div>
								</div>
								<div class="conference-post">
									<div class="inner-box">
										<h1>04</h1>
										<h2>Business Strategy</h2>
										<p>Sed egestas, ante et vulp utate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
									</div>
								</div>
							</div>
							<div class="center-area">
								<a href="#">and much more ...</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="article-box">
							<div class="title-line">
								<span>Conference strategy</span>
								<h1>What’s happening at conference?</h1>
							</div>
							<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus dipiscing, commodo quis. </p>
							<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
							<a class="default-button" href="#">Buy Ticket</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about-conference section -->

		<!-- speaking-section2
			================================================== -->
		<section class="speaking-section2">
			<div class="container">
				<div class="speakers-box">

					<div class="row">
						<div class="col-md-6">
							<div class="article-box white-style">
								<div class="title-line">
									<span>Who's speaking?</span>
									<h1>Confirmed speakers</h1>
								</div>
								<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
								<a class="default-button" href="#">Apply to be a speaker</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp7.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Martin Smith</a></h2>
									<span>Producer, CSI</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp9.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Steve Smith</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section2 -->

		<!-- agenda-section
			================================================== -->
		<section class="agenda-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="schedule-box">
							
							<div class="collapse-box">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Day 1 / Friday, 13
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<ul class="schedule-list">
													<li>
														<img src="upload/others/sc1.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">10:00-11:00</span>
															<p>Pellentesque aliquet nibh nec urna. </p>
															<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc2.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">11:00-12:00</span>
															<p>In nisi neque, aliquet vel.</p>
															<p class="schedule-auth">by <span>John Cornick</span></p>
														</div>
													</li>
													<li class="time-off-item">
														<i class="ionicons ion-coffee"></i>
														<span class="time">12:00-13:30</span>
														<span class="time-off">Lunch Time!</span>
													</li>
													<li>
														<img src="upload/others/sc3.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">13:30-15:00</span>
															<p>Nullam mollis ut justo. Suspendisse potenti.</p>
															<p class="schedule-auth">by <span>Dalim Kumar</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc4.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">15:00-16:00</span>
															<p>Morbi purus libero. </p>
															<p class="schedule-auth">by <span>Seth Rollis</span></p>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Day 2 / Saturday, 14
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												<ul class="schedule-list">
													<li>
														<img src="upload/others/sc5.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">10:00-11:00</span>
															<p>Nullam mollis.</p>
															<p class="schedule-auth">by <span>Amy Adams</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc1.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">11:00-12:00</span>
															<p>Suspendisse potenti.</p>
															<p class="schedule-auth">by <span>John Cornick</span></p>
														</div>
													</li>
													<li class="time-off-item">
														<i class="ionicons ion-coffee"></i>
														<span class="time">12:00-13:30</span>
														<span class="time-off">Lunch Time!</span>
													</li>
													<li>
														<img src="upload/others/sc2.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">13:30-15:00</span>
															<p>Sed egestas, ante et vulputate volutpat</p>
															<p class="schedule-auth">by <span>Dalim Kumar</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc4.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">15:00-16:00</span>
															<p>Praesent elementum hendrerit tortor.</p>
															<p class="schedule-auth">by <span>Seth Rollis</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc3.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">15:00-16:00</span>
															<p>Sed semper lorem at felis.</p>
															<p class="schedule-auth">by <span>Andrea Willson</span></p>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Day 3 / Sunday, 15
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<ul class="schedule-list">
													<li>
														<img src="upload/others/sc2.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">10:00-11:00</span>
															<p>Morbi purus libero, faucibus adipiscing, commodo</p>
															<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
														</div>
													</li>
													<li>
														<img src="upload/others/sc5.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">11:00-12:00</span>
															<p>Vestibulum volutpat, lacus a ultrices sagittis</p>
															<p class="schedule-auth">by <span>John Cornick</span></p>
														</div>
													</li>
													<li class="time-off-item">
														<i class="ionicons ion-coffee"></i>
														<span class="time">12:00-13:30</span>
														<span class="time-off">Lunch Time!</span>
													</li>
													<li>
														<img src="upload/others/sc1.jpg" alt="">
														<div class="schedule-cont">
															<span class="time">13:30-15:00</span>
															<p>Morbi purus libero, faucibus adipiscing</p>
															<p class="schedule-auth">by <span>Dalim Kumar</span></p>
														</div>
													</li>
													<li class="time-off-item">
														<i class="ionicons ion-beer"></i>
														<span class="time">17:00-23:30</span>
														<span class="time-off">After Party!</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="article-box">
							<div class="title-line">
								<span>Conference strategy</span>
								<h1>Agenda</h1>
							</div>
							<p><span>GBC is a gathering of thousands of leaders and influencers from all walks of life and all around the world</span></p>
							<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
							<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
							<a class="default-button" href="#">Buy Ticket</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End agenda section -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section">
			<div class="container">
				<div class="subscribe-banner-box">
					<div class="title-section white-style center">
						<span class="italic-style">Subscribe to stay informed</span>
						<h1>Are you ready joing us?</h1>
					</div>
					<form class="subscribe">
						<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
					</form>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- pricing-section 
			================================================== -->
		<section class="pricing-section3">
			<div class="container">
				<div class="pricing-box">

					<div class="row">
						<div class="col-lg-6">
							<div class="article-box white-style">
								<div class="title-line">
									<span>Our Pricing</span>
									<h1>Buy tickets</h1>
								</div>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="table-box">
								<h2>Early Bird</h2>
								<p><span>$29</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>Entrance</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="table-box enterprise">
								<h2>Enterprise</h2>
								<p><span>$119</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>VIP Seating</li>
									<li>Premium Access</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos and Video Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
									<li>Free After Party</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section with-article">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="client-box">
							<ul class="client-list">
								<li><a href="#"><img src="images/clients/1.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/2.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/3.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/4.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/5.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/6.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/9.png" alt=""></a></li>
								<li><a href="#"><img src="images/clients/8.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="article-box">
							<div class="title-line">
								<span>Thank you to our sponsors</span>
								<h1>The Partners</h1>
							</div>
							<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
							<a class="default-button" href="#">Become a Sponsor</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section4">
			<div class="contact-box">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-section white-style">
								<span class="italic-style">Connect with us</span>
								<h1>Venue &amp; Contacts</h1>
							</div>
							<div class="contact-info">
								<p><i class="ionicons ion-ios-location-outline"></i>Brookwood Ave San Jose, CA 95116</p>
								<p><i class="ionicons ion-ios-telephone-outline"></i>1-800-123-1234</p>
								<p><i class="ionicons ion-ios-email-outline"></i>gbc@mail.com</p>
							</div>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="title-section white-style">
								<span class="italic-style">Join the newsletter</span>
								<h1>Sign up for updates</h1>
							</div>
							<form class="join-newsletter">
								<input type="text" name="your-name" id="your-name" placeholder="Your Name (required)" />
								<input type="text" name="your-email" id="your-email" placeholder="Your Email (required)" />
								<input type="submit" name="join-button" id="join-button" value="Join Us" />
							</form>
						</div>
					</div>	
				</div>

			</div>
			<div id="map"></div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer class="third-style">
			<div class="container">

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>