<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix third-style">

			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>
		<!-- End Header -->

		<!-- promo-banner-section
			================================================== -->
		<section class="promo-banner-section2">
			<div class="container">
				<div class="promo-banner-box">
					<span>13-15 April 2018, San Francisco</span>
					<h1>Tackle Your Biggest Creative <br> Challenges.</h1>
				</div>
			</div>
		</section>
		<!-- End promo-banner section -->

		<!-- conference-experience-section 
			================================================== -->
		<section class="conference-experience-section">
			<div class="container">
				<div class="experience-box">
					<div class="row">
						<div class="col-md-6">
							<h1>Events do not happen by themselves...<br> We make them happen!</h1>
						</div>
						<div class="col-md-6">
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. </p>
						</div>
					</div>
				</div>

				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Attendees</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="550"></span>+</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Speakers</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="24"></span></p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Ceo's</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="56"></span>%</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Sessions</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="20"></span>+</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End conference-experience section -->

		<!-- gallery-section 
			================================================== -->
		<section class="gallery-section">
			<ul class="gallery-list">
				<li><img src="upload/gallery/g1.jpg" alt=""></li>
				<li><img src="upload/gallery/g2.jpg" alt=""></li>
				<li><img src="upload/gallery/g3.jpg" alt=""></li>
				<li><img src="upload/gallery/g4.jpg" alt=""></li>
				<li><img src="upload/gallery/g5.jpg" alt=""></li>
			</ul>
		</section>
		<!-- End gallery section -->

		<!-- schedule-section2 
			================================================== -->
		<section class="schedule-section2 with-back-color">
			<div class="container">
				<div class="schedule-box">
					
					<div class="title-section center white-style">
						<h1>Event schedule</h1>
						<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					</div>

					<div class="schedule-tabs">
						
						<nav class="nav nav-tabs" id="myTab" role="tablist">
							<a class="nav-item nav-link active" id="nav-friday-tab" data-toggle="tab" href="#nav-friday" role="tab" aria-controls="nav-friday" aria-selected="true">Day 1 / Friday, 13</a>
							<a class="nav-item nav-link" id="nav-saturday-tab" data-toggle="tab" href="#nav-saturday" role="tab" aria-controls="nav-saturday" aria-selected="false">Day 2 / Saturday, 14</a>
							<a class="nav-item nav-link" id="nav-sunday-tab" data-toggle="tab" href="#nav-sunday" role="tab" aria-controls="nav-sunday" aria-selected="false">Day 3 / Sunday, 15</a>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-friday" role="tabpanel" aria-labelledby="nav-friday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="nav-saturday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="center-area">
								<a class="default-button" href="#">Register now and buy ticket</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section2 -->

		<!-- services-section 
			================================================== -->
		<section class="services-section2">
			<div class="container">
				<div class="title-section center">
					<h1>What's happening <br> at conference?</h1>
					<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus dipiscing, commodo quis. </p>
				</div>
				<div class="services-box">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-speakerphone"></i>
								<h2>Marketing</h2>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-ios-book-outline"></i>
								<h2>Business Growth</h2>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-social-bitcoin-outline"></i>
								<h2>Financing</h2>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="services-post">
								<i class="ionicons ion-ios-pulse"></i>
								<h2>Business Strategy</h2>
								<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							</div>
						</div>
					</div>
					<div class="center-area">
						<a href="#">and much more ...</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End services section -->

		<!-- speaking-section 
			================================================== -->
		<section class="speaking-section">
			<div class="container">
				<div class="title-section center">
					<h1>Speakers</h1>
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-6 col-md-8">
							<div class="speaker-post second-style">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-8">
							<div class="speaker-post second-style">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/9.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">John Doe</a></h2>
									<span>Planner/Analyst</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/10.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jeff Robins</a></h2>
									<span>Conference Planner</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section -->

		<!-- countdown-section 
			================================================== -->
		<section class="countdown-section">
			<div class="container">
				<div class="inner-countdown">
					<h2>Time Left Until The Conference Start</h2>
					<div id="clock">
						<div class="comming-part">
							<span id="days"></span>
							<p>Days</p>
						</div>
						<div class="comming-part">
							<span id="hours"></span><p>:</p>
							<span id="minutes"></span><p>:</p>
							<span id="seconds"></span>
						</div>			
					</div>
					<h2>13-15 April 2018, San Francisco</h2>
				</div>
			</div>
		</section>
		<!-- End countdown section -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section with-image">
			<div class="container">
				<div class="subscribe-banner-box">
					<div class="title-section white-style center">
						<span class="italic-style">Subscribe to stay informed</span>
						<h1>Are you ready joing us?</h1>
					</div>
					<form class="subscribe">
						<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
					</form>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- pricing-section2 
			================================================== -->
		<section class="pricing-section2 without-backimage">
			<div class="container">
				<div class="title-section center white-style">
					<h1>Buy tickets</h1>
					<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar.</p>
				</div>
				<div class="pricing-box">
					<div class="row">
						<div class="col-lg-6">
							<div class="table-box">
								<div class="price-tab">
									<div class="inner-price-tab">
										<h2>Early Bird</h2>
										<p><span>$159</span>/ All Days ticket</p>
										<a href="#" class="default-button">Buy Now</a>
									</div>
								</div>
								<div class="list-tab">
									<ul class="pricing-list">
										<li>Entrance</li>
										<li>Coffee Break</li>
										<li>Launch</li>
										<li>Photos Allowed</li>
										<li>Certificate</li>
										<li>Workshop</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="table-box">
								<div class="price-tab">
									<div class="inner-price-tab">
										<h2>Enterprise</h2>
										<p><span>$299</span>/ All Days ticket</p>
										<a href="#" class="default-button">Buy Now</a>
									</div>
								</div>
								<div class="list-tab">
									<ul class="pricing-list">
										<li>VIP Seating</li>
										<li>Premium Access</li>
										<li>Coffee Break</li>
										<li>Launch</li>
										<li>Photos and Video Allowed</li>
										<li>Certificate</li>
										<li>Workshop</li>
										<li>Free After Party</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section2 -->

		<!-- news-section 
			================================================== -->
		<section class="news-section">
			<div class="container">
				<div class="title-section center">
					<h1>Latest news</h1>
					<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar.</p>
				</div>
				
				<div class="news-box owl-wrapper">
					<div class="owl-carousel" data-num="3">
					
						<div class="item">
							<div class="news-post">
								<h2><a href="single-post.html">Pellentesque aliquet nibh nec urna.</a></h2>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus... <a href="single-post.html">more info </a> </p>
								<span>March 3, 2018, by admin</span>
							</div>
						</div>
					
						<div class="item">
							<div class="news-post">
								<h2><a href="single-post.html">Vestibulum volutpat, lacus a ultrices.</a></h2>
								<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis... <a href="single-post.html">more info </a> </p>
								<span>March 3, 2018, by admin</span>
							</div>
						</div>
					
						<div class="item">
							<div class="news-post">
								<h2><a href="single-post.html">Morbi interdum mollis sapien.</a></h2>
								<p>Praesent elementum hendrerit tortor. Vestibulum volutpat, lacus a ultrices sagittis... <a href="single-post.html">more info </a> </p>
								<span>March 3, 2018, by admin</span>
							</div>
						</div>
					
						<div class="item">
							<div class="news-post">
								<h2><a href="single-post.html">Pellentesque aliquet nibh nec urna.</a></h2>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus... <a href="single-post.html">more info </a> </p>
								<span>March 3, 2018, by admin</span>
							</div>
						</div>
					
						<div class="item">
							<div class="news-post">
								<h2><a href="single-post.html">Vestibulum volutpat, lacus a ultrices.</a></h2>
								<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis... <a href="single-post.html">more info </a> </p>
								<span>March 3, 2018, by admin</span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- End news section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section3">
			<div class="container">
				<div class="title-section center">
					<h1>Partners &amp; Sponsors</h1>
					<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li>
							<a href="#"><img src="images/clients/1.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/2.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/3.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/4.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/5.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/6.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/7.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/8.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/9.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/10.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/11.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/12.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section3 without-padding">
			<div class="container">
				<div class="title-section center">
					<h1>Our Locations</h1>
				</div>
				<div class="contact-box">
					<div class="contact-info">
						<div class="row">

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-location-outline"></i>Brookwood Ave San Jose, CA 95116</p>
							</div>

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-telephone-outline"></i>1-800-123-1234</p>
							</div>

							<div class="col-md-4">
								<p><i class="ionicons ion-ios-email-outline"></i>gbc@mail.com</p>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div id="map"></div>

		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer class="second-style">
			<div class="container">

				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>