<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="nav-item active drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
						<a href="#" class="default-button">Buy ticket</a>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- event-promo-section 
			================================================== -->
		<section class="event-promo-section">
			<div class="event-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<h1>Global Business <br> Conference</h1>
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="event-date">
								<p>
									San Francisco
									<span>13-15</span>
									April 2018
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End event-promo section -->

		<!-- reg-sub-section 
			================================================== -->
		<section class="reg-sub-section">
			<div class="inner-reg-sub">
				<div class="register-box">
					<p>
						<span>for the</span> first 20 registrations <br>
						<span>and</span><br>
						$20 for each additional registration
					</p>
					<a href="#">Register Today</a>
				</div>
				<div class="subscribe-box">
					<p>Join thousands of other innovators.</p>
					<span>Gain access to exclusive discounts to the hottest Business events</span>
					<form class="subscribe">
						<input type="text" name="enter-email" id="enter-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-btn" id="subscribe-btn" value="Subscribe" />
					</form>
				</div>
			</div>
		</section>
		<!-- End reg-sub section -->

		<!-- about-section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="about-box">
					<div class="title-section">
						<h1>About Conference</h1>
					</div>
					<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>

					<div class="video-box">
						<!-- youtube -->
						<iframe class="videoembed" src="https://www.youtube.com/embed/7QG8tJtxt7U?title=0&amp;byline=0&amp;portrait=0"></iframe>
						<!-- End youtube -->
					</div>
						
				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- services-section 
			================================================== -->
		<section class="services-section">
			<div class="container">
				<div class="services-box">
					<div class="title-section">
						<h1>Heighten your capabilities</h1>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-ios-briefcase-outline"></i>
								<div class="services-post-content">
									<h2>Sales</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-speakerphone"></i>
								<div class="services-post-content">
									<h2>Marketing</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-android-share-alt"></i>
								<div class="services-post-content">
									<h2>Social Media</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-ios-book-outline"></i>
								<div class="services-post-content">
									<h2>Business Growth</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-social-bitcoin-outline"></i>
								<div class="services-post-content">
									<h2>Financing</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-post">
								<i class="ionicons ion-ios-pulse"></i>
								<div class="services-post-content">
									<h2>Business Strategy</h2>
									<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
									<ul class="service-list">
										<li>Praesent elementum</li>
										<li>Sed semper lorem at felis.</li>
										<li>Vestibulum volutpat</li>
										<li>Phasellus pede arcu</li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
		<!-- End services section -->

		<!-- schedule-section 
			================================================== -->
		<section class="schedule-section">
			<div class="container">
				<div class="schedule-box">
					<div class="title-section white-style">
						<h1>Conference schedule</h1>
						<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="schedule-block">
								<h2>Friday, 13</h2>
								<ul class="schedule-list">
									<li>
										<span class="time">10:00-11:00</span>
										<img src="upload/others/m1.jpg" alt="">
										<div class="schedule-cont">
											<p>Pellentesque aliquet nibh nec urna. </p>
											<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
										</div>
									</li>
									<li>
										<span class="time">11:00-12:00</span>
										<img src="upload/others/m2.jpg" alt="">
										<div class="schedule-cont">
											<p>In nisi neque, aliquet vel.</p>
											<p class="schedule-auth">by <span>John Cornick</span></p>
										</div>
									</li>
									<li class="time-off-item">
										<span class="time">12:00-13:30</span>
										<i class="ionicons ion-coffee"></i>
										<span class="time-off">Lunch Time!</span>
									</li>
									<li>
										<span class="time">13:30-15:00</span>
										<img src="upload/others/m3.jpg" alt="">
										<div class="schedule-cont">
											<p>Nullam mollis ut justo. Suspendisse potenti.</p>
											<p class="schedule-auth">by <span>Dalim Kumar</span></p>
										</div>
									</li>
									<li>
										<span class="time">15:00-16:00</span>
										<img src="upload/others/m4.jpg" alt="">
										<div class="schedule-cont">
											<p>Morbi purus libero. </p>
											<p class="schedule-auth">by <span>Seth Rollis</span></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="schedule-block">
								<h2>Saturday, 14</h2>
								<ul class="schedule-list">
									<li>
										<span class="time">10:00-11:00</span>
										<img src="upload/others/m5.jpg" alt="">
										<div class="schedule-cont">
											<p>Nullam mollis.</p>
											<p class="schedule-auth">by <span>Amy Adams</span></p>
										</div>
									</li>
									<li>
										<span class="time">11:00-12:00</span>
										<img src="upload/others/m6.jpg" alt="">
										<div class="schedule-cont">
											<p>Suspendisse potenti.</p>
											<p class="schedule-auth">by <span>John Cornick</span></p>
										</div>
									</li>
									<li class="time-off-item">
										<span class="time">12:00-13:30</span>
										<i class="ionicons ion-coffee"></i>
										<span class="time-off">Lunch Time!</span>
									</li>
									<li>
										<span class="time">13:30-15:00</span>
										<img src="upload/others/m7.jpg" alt="">
										<div class="schedule-cont">
											<p>Sed egestas, ante et vulputate volutpat</p>
											<p class="schedule-auth">by <span>Dalim Kumar</span></p>
										</div>
									</li>
									<li>
										<span class="time">15:00-16:00</span>
										<img src="upload/others/m8.jpg" alt="">
										<div class="schedule-cont">
											<p>Praesent elementum hendrerit tortor.</p>
											<p class="schedule-auth">by <span>Seth Rollis</span></p>
										</div>
									</li>
									<li>
										<span class="time">15:00-16:00</span>
										<img src="upload/others/m9.jpg" alt="">
										<div class="schedule-cont">
											<p>Sed semper lorem at felis.</p>
											<p class="schedule-auth">by <span>Andrea Willson</span></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="schedule-block">
								<h2>Sunday, 15</h2>
								<ul class="schedule-list">
									<li>
										<span class="time">10:00-11:00</span>
										<img src="upload/others/m10.jpg" alt="">
										<div class="schedule-cont">
											<p>Morbi purus libero, faucibus adipiscing, commodo</p>
											<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
										</div>
									</li>
									<li>
										<span class="time">11:00-12:00</span>
										<img src="upload/others/m11.jpg" alt="">
										<div class="schedule-cont">
											<p>Vestibulum volutpat, lacus a ultrices sagittis</p>
											<p class="schedule-auth">by <span>John Cornick</span></p>
										</div>
									</li>
									<li class="time-off-item">
										<span class="time">12:00-13:30</span>
										<i class="ionicons ion-coffee"></i>
										<span class="time-off">Lunch Time!</span>
									</li>
									<li>
										<span class="time">13:30-15:00</span>
										<img src="upload/others/m8.jpg" alt="">
										<div class="schedule-cont">
											<p>Morbi purus libero, faucibus adipiscing</p>
											<p class="schedule-auth">by <span>Dalim Kumar</span></p>
										</div>
									</li>
									<li class="time-off-item">
										<span class="time">17:00-23:30</span>
										<i class="ionicons ion-beer"></i>
										<span class="time-off">After Party!</span>
									</li>
								</ul>
							</div>
						</div>

					</div>

					<div class="schedule-text-ban">
						<p><span>GBC</span> is a gathering of thousands of leaders and influencers from all walks of life and all around the world</p>
						<a href="#" class="default-button">Buy ticket</a>
					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<h1>Are you ready joing us?</h1>
						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="button-banner-box">
							<a href="#" class="default-button">Register Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- speaking-section 
			================================================== -->
		<section class="speaking-section">
			<div class="container">
				<div class="title-section">
					<h1>Who's speaking</h1>
					<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/7.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Martin Smith</a></h2>
									<span>Producer, CSI</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/9.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">John Doe</a></h2>
									<span>Planner/Analyst</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/10.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jeff Robins</a></h2>
									<span>Conference Planner</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-apply">
								<h2><a href="#">Apply to be a speaker</a></h2>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section -->

		<!-- pricing-section 
			================================================== -->
		<section class="pricing-section">
			<div class="container">
				<div class="title-section">
					<h1>Buy tickets</h1>
					<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
				</div>
				<div class="pricing-box">
					<div class="row">
						<div class="col-lg-4">
							<div class="table-box">
								<h2>Early Bird</h2>
								<p><span>$29</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>Entrance</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="table-box">
								<h2>Standard</h2>
								<p><span>$59</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>Entrance</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="table-box enterprise">
								<h2>Enterprise</h2>
								<p><span>$119</span>/ PER DAY</p>
								<ul class="pricing-list">
									<li>VIP Seating</li>
									<li>Premium Access</li>
									<li>Coffee Break</li>
									<li>Launch</li>
									<li>Photos and Video Allowed</li>
									<li>Certificate</li>
									<li>Workshop</li>
									<li>Free After Party</li>
								</ul>
								<a href="#" class="default-button">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End pricing section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="title-section">
					<h1>Thank you to our sponsors</h1>
					<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li><a href="#"><img src="images/clients/1.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/2.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/3.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/4.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/5.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/6.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/7.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/8.png" alt=""></a></li>
						<li><a href="#"><img src="images/clients/9.png" alt=""></a></li>
						<li><a href="#">Become a<br> sponsor</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- contact-section 
			================================================== -->
		<section class="contact-section">
			<div class="container">
				<div class="title-section">
					<h1>Venue &amp; contacts</h1>
				</div>
				<div class="contact-box">
					<div class="row">
						<div class="col-lg-4 col-md-0">
							
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="contact-post">
								<img src="upload/others/mem1.jpg" alt="">
								<div class="contact-post-content">
									<h2>Daniel Robert</h2>
									<span>Menager</span>
									<p>
										1-344-567-5432, 1-345-567-5432 <br>
										danielroberts@mail.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="contact-post">
								<img src="upload/others/mem2.jpg" alt="">
								<div class="contact-post-content">
									<h2>Halid Gatta</h2>
									<span>Menager</span>
									<p>
										1-344-567-5432, 1-345-567-5432 <br>
										halidgata@mail.com
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
				<div class="contact-info">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="inner-contact-info">
								<i class="ionicons ion-ios-location-outline"></i>
								<p>Brookwood Ave San Jose, CA 95116</p>
								<i class="ionicons ion-ios-telephone-outline"></i>
								<p>1-800-123-1234</p>
								<i class="ionicons ion-ios-email-outline"></i>
								<p>gbc@mail.com</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="map"></div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="footer-widget connect-widget">
								<h2>Connect with us</h2>
								<p>Get the latest updates.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget subscribe-widget">
								<h2>Join the Newsletter</h2>
								<p>Creativity happens everywhere.</p>
								<form class="subscribe">
									<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
									<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
								</form>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget text-widget">
								<h2>What is Business Conference</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>