<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix third-style">

			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>
		<!-- End Header -->

		<!-- register-section 
			================================================== -->
		<section class="register-section">
			<div class="background-part"></div>
			<div class="container">
				<div class="title-section center white-style">
					<span>Don’t miss the upcoming event</span>
					<h1>Online Event Register Form</h1>
				</div>
				<div class="register-box">
					<form id="register-form">
						<div class="row">
							<div class="col-md-6">
								<label for="name">First Name*</label>
								<input name="name" id="name" type="text">
							</div>
							<div class="col-md-6">
								<label for="last-name">Last Name*</label>
								<input name="last-name" id="last-name" type="text">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label for="mail">Email*</label>
								<input name="mail" id="mail" type="text">
							</div>
							<div class="col-md-6">
								<label for="phone">Phone</label>
								<input name="phone" id="phone" type="text">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<label for="price-select">Select your price type*</label>
								<select>
									<option></option>
									<option>Ticket “Early Bird” - $29</option>
									<option>Ticket “Standard” - $59</option>
									<option>Ticket “Enterprise” - $119</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="numb-tickets">Number of Tickets*</label>
								<select>
									<option></option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</div>
						</div>
						<div class="subcribe-bx">
							<h2>Subscribe for newsletter</h2>
							<input type="checkbox" name="newsletter-info" id="newsletter-info"/>
							<span>Don’t want to miss anything from this special event. Join our newsletter and stay up-to-date by using your email above.</span>
						</div>
						<div class="center-area">
							<input type="submit" id="submit_register" value="Register Now">
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- End register section -->

		<!-- about-us-section 
			================================================== -->
		<section class="about-us-section">
			<div class="container">
				<div class="title-section center">
					<h1>Be a part of a great event.</h1>
				</div>
				<div class="about-us-box">
					<div class="row">
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-contact"></i>
								<h2>Who We Are?</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-color-filter-outline"></i>
								<h2>What We Do?</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-people-outline"></i>
								<h2>For visitors</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about-us section -->

		<!-- countdown-section 
			================================================== -->
		<section class="countdown-section">
			<div class="container">
				<div class="inner-countdown">
					<h2>Time Left Until The Conference Start</h2>
					<div id="clock">
						<div class="comming-part">
							<span id="days"></span>
							<p>Days</p>
						</div>
						<div class="comming-part">
							<span id="hours"></span><p>:</p>
							<span id="minutes"></span><p>:</p>
							<span id="seconds"></span>
						</div>			
					</div>
					<h2>13-15 April 2018, San Francisco</h2>
				</div>
			</div>
		</section>
		<!-- End countdown section -->

		<!-- footer 
			================================================== -->
		<footer class="third-style">
			<div class="container">

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>