<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- schedule-section3 
			================================================== -->
		<section class="schedule-section3">
			<div class="container">
				<div class="schedule-box">
					
					<div class="title-section">
						<span>Schedule style two</span>
						<h1>Event schedule</h1>
						<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					</div>

					<div class="schedule-block">
						<h1>Friday, 13</h1>
						<div class="row">
							<div class="col-lg-8">
								<div class="row">
									<div class="col-md-6">
										<div class="schedule-image">
											<img src="upload/others/lg1.jpg" alt="">
											<div class="hover-box">
												<div class="white-box">
													<p>Lunch time / 12:00-13:30</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="schedule-content">
											<h2>Business Growth and Financing</h2>
											<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, Sed pretium, sollicitudin laoreet viverra tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											<ul class="schedule-list">
												<li>Ut aliquam sollicitudin leo</li>
												<li>Cras iaculis ultricies nulla</li>
												<li>Donec quis dui at dolor</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="schedule-speakers">
									<h2>Speakers</h2>
									<div class="row">
										<div class="col-md-6">
											<ul class="speaker-list">
												<li>
													<img src="upload/others/m1.jpg" alt="">
													<span>Hubert Aguilar</span>
												</li>
												<li>
													<img src="upload/others/m2.jpg" alt="">
													<span>John Cornik</span>
												</li>
												<li>
													<img src="upload/others/m3.jpg" alt="">
													<span>Dalim Kumar</span>
												</li>
												<li>
													<img src="upload/others/m4.jpg" alt="">
													<span>Seth Rollis</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="speaker-list">
												<li>
													<img src="upload/others/m5.jpg" alt="">
													<span>Amy Adams</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="schedule-block">
						<h1>Saturday, 14</h1>
						<div class="row">
							<div class="col-lg-8">
								<div class="row">
									<div class="col-md-6">
										<div class="schedule-image">
											<img src="upload/others/lg2.jpg" alt="">
											<div class="hover-box">
												<div class="white-box">
													<p>Lunch time / 12:00-13:30</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="schedule-content">
											<h2>Social Media and Marketing</h2>
											<p>Sed pretium, sollicitudin laoreet viverra tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
											<ul class="schedule-list">
												<li>Phasellus pede arcu</li>
												<li>Ut aliquam sollicitudin leo</li>
												<li>Cras iaculis ultricies nulla</li>
												<li>Donec quis dui at dolor</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="schedule-speakers">
									<h2>Speakers</h2>
									<div class="row">
										<div class="col-md-6">
											<ul class="speaker-list">
												<li>
													<img src="upload/others/m6.jpg" alt="">
													<span>Hubert Aguilar</span>
												</li>
												<li>
													<img src="upload/others/m7.jpg" alt="">
													<span>John Cornik</span>
												</li>
												<li>
													<img src="upload/others/m8.jpg" alt="">
													<span>Dalim Kumar</span>
												</li>
												<li>
													<img src="upload/others/m9.jpg" alt="">
													<span>Seth Rollis</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="speaker-list">
												<li>
													<img src="upload/others/m10.jpg" alt="">
													<span>Amy Adams</span>
												</li>
												<li>
													<img src="upload/others/m11.jpg" alt="">
													<span>Andrea Willson</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="schedule-block">
						<h1>Sunday, 13</h1>
						<div class="row">
							<div class="col-lg-8">
								<div class="row">
									<div class="col-md-6">
										<div class="schedule-image">
											<img src="upload/others/lg3.jpg" alt="">
											<div class="hover-box">
												<div class="white-box">
													<p>Lunch time / 12:00-13:30</p>
												</div>
												<div class="white-box">
													<p>After party / 17:00-23:30</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="schedule-content">
											<h2>Sales and Business Strategy</h2>
											<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien</p>
											<ul class="schedule-list">
												<li>Ut aliquam sollicitudin leo</li>
												<li>Cras iaculis ultricies nulla</li>
												<li>Donec quis dui at dolor</li>
												<li>Phasellus pede arcu</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="schedule-speakers">
									<h2>Speakers</h2>
									<div class="row">
										<div class="col-md-6">
											<ul class="speaker-list">
												<li>
													<img src="upload/others/m4.jpg" alt="">
													<span>Hubert Aguilar</span>
												</li>
												<li>
													<img src="upload/others/m9.jpg" alt="">
													<span>John Cornik</span>
												</li>
												<li>
													<img src="upload/others/m11.jpg" alt="">
													<span>Dalim Kumar</span>
												</li>
												<li>
													<img src="upload/others/m6.jpg" alt="">
													<span>Seth Rollis</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6">

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section3 -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<h1>Are you ready joing us?</h1>
						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="button-banner-box">
							<a href="#" class="default-button">Register Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- footer 
			================================================== -->
		<footer class="second-style">
			<div class="container">

				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>