<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- schedule-section2 
			================================================== -->
		<section class="schedule-section2">
			<div class="container">
				<div class="schedule-box">
					
					<div class="title-section center">
						<span>Schedule style one</span>
						<h1>Event schedule</h1>
						<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
					</div>

					<div class="schedule-tabs">
						
						<nav class="nav nav-tabs" id="myTab" role="tablist">
							<a class="nav-item nav-link active" id="nav-friday-tab" data-toggle="tab" href="#nav-friday" role="tab" aria-controls="nav-friday" aria-selected="true">Day 1 / Friday, 13</a>
							<a class="nav-item nav-link" id="nav-saturday-tab" data-toggle="tab" href="#nav-saturday" role="tab" aria-controls="nav-saturday" aria-selected="false">Day 2 / Saturday, 14</a>
							<a class="nav-item nav-link" id="nav-sunday-tab" data-toggle="tab" href="#nav-sunday" role="tab" aria-controls="nav-sunday" aria-selected="false">Day 3 / Sunday, 15</a>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-friday" role="tabpanel" aria-labelledby="nav-friday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="tab-pane fade" id="nav-saturday" role="tabpanel" aria-labelledby="nav-saturday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-sunday" role="tabpanel" aria-labelledby="nav-sunday-tab">
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc1.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">10:00-11:00</span>
												<p class="schedule-title">Pellentesque aliquet nibh.</p>
												<p>Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
												<p class="schedule-auth">by <span>Hubert Aguilar</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc2.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">11:00-12:00</span>
												<p class="schedule-title">In nisi neque, aliquet vel. </p>
												<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
												<p class="schedule-auth">by <span>John Cornick</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post time-off-item">
											<i class="ionicons ion-coffee"></i>
											<div class="schedule-cont">
												<span class="time">12:00-13:30</span>
												<span class="time-off">Lunch Time!</span>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc3.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">13:30-15:00</span>
												<p class="schedule-title">Nullam mollis ut justo pedisse potenti.</p>
												<p>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
												<p class="schedule-auth">by <span>Dalim Cumar</span></p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc4.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">15:00-16:00</span>
												<p class="schedule-title">Vestibulum auctor dapibus neque.</p>
												<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. </p>
												<p class="schedule-auth">by <span>Seth Rollis</span></p>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="schedule-post">
											<img src="upload/others/sc5.jpg" alt="">
											<div class="schedule-cont">
												<span class="time">16:00-16:30</span>
												<p class="schedule-title">Aliquam tincidunt mauris eu risus.</p>
												<p>Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p class="schedule-auth">by <span>Sophie Lana</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="center-area">
								<a class="default-button" href="#">Register now and buy ticket</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End schedule section2 -->

		<!-- countdown-section 
			================================================== -->
		<section class="countdown-section">
			<div class="container">
				<div class="inner-countdown">
					<h2>Time Left Until The Conference Start</h2>
					<div id="clock">
						<div class="comming-part">
							<span id="days"></span>
							<p>Days</p>
						</div>
						<div class="comming-part">
							<span id="hours"></span><p>:</p>
							<span id="minutes"></span><p>:</p>
							<span id="seconds"></span>
						</div>			
					</div>
					<h2>13-15 April 2018, San Francisco</h2>
				</div>
			</div>
		</section>
		<!-- End countdown section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="container">

				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="footer-widget connect-widget">
								<h2>Connect with us</h2>
								<p>Get the latest updates.</p>
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget subscribe-widget">
								<h2>Join the Newsletter</h2>
								<p>Creativity happens everywhere.</p>
								<form class="subscribe">
									<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
									<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
								</form>
							</div>
						</div>

						<div class="col-md-4">
							<div class="footer-widget text-widget">
								<h2>What is Business Conference</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.</p>
							</div>
						</div>

					</div>
				</div>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>