<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header --><!-- blog-section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="title-section">
					<span>October 23, 2018, 2 Comments</span>
					<h1>Boston’s new hub for robotics startups</h1>
				</div>
				<div class="row">
					<div class="col-lg-8">
						<div class="blog-box">
							<div class="blog-post single-post">
								<img src="upload/blog/single.jpg" alt="">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque 
								aliquet nibh nec urna. In nisi neque, <a href="#">aliquet vel</a>, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu <a href="#">pulvinar nunc sapien</a> ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
								<div class="art-box">
									<div class="row">
										<div class="col-md-6">
											<img src="upload/blog/single2.jpg" alt="">
										</div>
										<div class="col-md-6">
											<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, <a href="#">eros pede semper</a> est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
										</div>
									</div>
								</div>
								<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
								<blockquote>
									<p>“ Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations. ”</p>
									<span>Steve Jobs</span>
								</blockquote>
								<div class="art-box">
									<div class="row">
										<div class="col-md-6">
											<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. </p>

											<p>Suspendisse potenti. Sed egestas, ante et 
											vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
										</div>
										<div class="col-md-6">
											<img src="upload/blog/single3.jpg" alt="">
										</div>
									</div>
								</div>
								<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>

								<div class="row">
									<div class="col-md-6">
										<ul class="share-project">
											<li>Share Post: </li>
											<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="post-tags">
											<li>
												in <a href="#">Business,</a>
											</li>
											<li>
												<a href="#">Lifestyle,</a>
											</li>
											<li>
												<a href="#">Event</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
							<div class="prev-next-post">
								<div class="row">
									<div class="col-md-6">
										<div class="other-post prev-post">
											<img src="upload/blog/th1.jpg" alt="">
											<div class="post-content">
												<a href="#">Prew Post</a>
												<h2><a href="#">Vestibulum auctor dapibus</a></h2>
												<span>October 23, 2018</span>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="other-post next-post">
											<img src="upload/blog/th2.jpg" alt="">
											<div class="post-content">
												<a href="#">Next Post</a>
												<h2><a href="#">Aliquam tincidunt mauris</a></h2>
												<span>October 23, 2018</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="comment-area-box">
								<h2>2 Comments</h2>
								<ul class="comment-tree">
									<li>
										<div class="comment-box">
											<img alt="" src="upload/others/mem2.jpg">
											<div class="comment-content">
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
												<h4>by <span>John Corniks</span></h4>
												<a href="#">Reply</a>
											</div>
										</div>
										<ul class="depth">
											<li>
												<div class="comment-box">
													<img alt="" src="upload/others/mem3.jpg">
													<div class="comment-content">
														<p>Morbi purus libero, faucibus adipiscing, commodo quis, gra vida id, est. Sed lectus. Praesent elementum tortor. </p>
														<h4>by <span>Ammy Adams</span></h4>
														<a href="#">Reply</a>
													</div>
												</div>
											</li>
										</ul>
									</li>

								</ul>
							</div>

							<div class="contact-form-box">
								<h2>Leave a Comment</h2>
								<form id="comment-form">
									<div class="row">
										<div class="col-md-6">
											<input name="name" id="name" type="text" placeholder="First Name*">
										</div>
										<div class="col-md-6">
											<input name="mail" id="mail" type="text" placeholder="Email*">
										</div>
									</div>
									<textarea name="comment" id="comment" placeholder="Message*"></textarea>
									<input type="submit" id="submit-contact" value="Submit">
								</form>
							</div>
							<!-- End contact form box -->
						</div>
					</div>
					<div class="col-lg-4">
						
						<div class="sidebar">
  							<div class="popular-widget widget">
								<h2>Recent Posts</h2>
								<ul class="popular-list">
									<li>
										<img alt="" src="upload/blog/th1.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Quisque a lectus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th2.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Sed adipiscing ornare risus.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th3.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Fusce lacinia arcu et nulla.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
									<li>
										<img alt="" src="upload/blog/th4.jpg">
										<div class="side-content">
											<h2><a href="single-post.html">Donec odio.</a></h2>
											<span>12 September 2015</span>
										</div>
									</li>
								</ul>
							</div>
  							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">Business <span>(3)</span></a></li>
									<li><a href="#">Lifestyle <span>(4)</span></a></li>
									<li><a href="#">Event <span>(3)</span></a></li>
									<li><a href="#">Startups <span>(12)</span></a></li>
									<li><a href="#">Workshops <span>(6)</span></a></li>
									<li><a href="#">Travel <span>(3)</span></a></li>
								</ul>
							</div>
  							<div class="instagram-widget widget">
								<h2>On instagram</h2>
								<ul class="instagram-list">
									<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
									<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="search-widget widget">
								<h2>Search</h2>
								<form>
									<input type="search" placeholder="Search here..."/>
									<button type="submit">
										<i class="fa fa-arrow-circle-o-right"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- End blog section -->

		<!-- footer 
			================================================== -->
		<footer class="third-style">
			<div class="container">

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>