<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- speaking-section2
			================================================== -->
		<section class="speaking-section2">
			<div class="container">
				<div class="title-section white-style">
					<div class="row">
						<div class="col-md-8">
							<span class="italic-style">Speaker style two</span>
							<h1>Who's speaking</h1>
						</div>
						<div class="col-md-4">
							<a href="#" class="default-button">Apply to be a speaker</a>
						</div>
					</div>
					<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp7.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Martin Smith</a></h2>
									<span>Producer, CSI</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp8.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Robert Reed</a></h2>
									<span>Web Technologist</span>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section2 -->

		<!-- event-banner-section 
			================================================== -->
		<section class="event-banner-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<h1>Are you ready joing us?</h1>
						<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="button-banner-box">
							<a href="#" class="default-button">Register Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End event-banner section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section3">
			<div class="container">
				<div class="title-section">
					<span class="italic-style">Thank you to our sponsors</span>
					<h1>The Partners</h1>
					<p>Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="client-box">
					<ul class="client-list">
						<li>
							<a href="#"><img src="images/clients/1.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/2.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/3.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/4.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/5.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/6.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/7.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/8.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/9.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/10.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/11.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="images/clients/12.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
		<footer class="third-style">
			<div class="container">

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>