<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- speaking-section2
			================================================== -->
		<section class="speaking-section3">
			<div class="container">
				<div class="title-section center">
					<span>Speaker style three</span>
					<h1>Who's speaking?</h1>
					<p>Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. </p>
				</div>
				<div class="speakers-box">

					<div class="row">
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp1.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Daniel Robert</a></h2>
									<span>CEO, Founder at GBC</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp2.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Katie Stricker</a></h2>
									<span>Brand Manager</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp3.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Jack Peterson</a></h2>
									<span>Head Engineering</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp4.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Andrea Willson</a></h2>
									<span>Brand Manager</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp5.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Darren Doe</a></h2>
									<span>Creative Director</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="speaker-post">
								<a href="#"><img src="upload/speakers/sp6.jpg" alt=""></a>
								<div class="speaker-content">
									<h2><a href="#">Piera Mcclure</a></h2>
									<span>Partner Startup</span>
									<p>Sed egestas, ante et vulput ate volutpat, eros pede semper est, vitae luctus metus libero eu augue. </p>
									<ul class="social-links">
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="personal-web" href="#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End speaking section2 -->

		<!-- conference-experience-section 
			================================================== -->
		<section class="conference-experience-section">
			<div class="container">
				<div class="experience-box">
					<div class="row">
						<div class="col-md-6">
							<h1>Conference experience and why us?</h1>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus dipiscing, commodo quis, gravida id, est. </p>
						</div>
						<div class="col-md-6">
							<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
							<p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Praesent elementum hendrerit tortor. </p>
						</div>
					</div>
				</div>

				<div class="statistic-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Attendees</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="550"></span>+</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Speakers</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="24"></span></p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Ceo's</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="56"></span>%</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="statistic-post">
								<h2>Sessions</h2>
								<p class="timer-elem"><span class="timer" data-from="0" data-to="20"></span>+</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End conference-experience section -->

		<!-- footer 
			================================================== -->
		<footer class="second-style">
			<div class="container">

				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>