<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Eventium</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="css/eventium-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix second-style">

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">

					<a class="navbar-brand" href="index.html">
						<img src="images/logo-black.png" alt="">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item drop-link">
								<a class="nav-link" href="index.html">Home<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="index.html">home style one</a></li>
									<li><a href="home2.html">home style two</a></li>
									<li><a href="home3.html">home style three</a></li>
									<li><a href="home-landing.html" target="_blank">home landing page</a></li>
									<li><a href="register.html">Register page</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="speaker1.html">Speakers<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="speaker1.html">Speakers style one</a></li>
									<li><a href="speaker2.html">Speakers style two</a></li>
									<li><a href="speaker3.html">Speakers style three</a></li>
									<li><a href="speaker-single.html">About speaker</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="schedule1.html">Shedule<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="schedule1.html">Schedule style one</a></li>
									<li><a href="schedule2.html">Schedule style two</a></li>
								</ul>
							</li>
							<li class="nav-item active drop-link">
								<a class="nav-link" href="tickets1.html">Tickets<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="tickets1.html">Tickets style one</a></li>
									<li><a href="tickets2.html">Tickets style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog style one</a></li>
									<li><a href="blog2.html">Blog style two</a></li>
									<li><a href="blog3.html">Blog style three</a></li>
									<li><a href="single-post.html">Blog single post</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="partners.html">Partners<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="partners.html">Partners style one</a></li>
									<li><a href="partners2.html">Partners style two</a></li>
								</ul>
							</li>
							<li class="nav-item drop-link">
								<a class="nav-link" href="contact.html">Contacts<i class="fa fa-angle-down"></i></a>
								<ul class="dropdown">
									<li><a href="contact.html">Contact style one</a></li>
									<li><a href="contact2.html">Contact style two</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<!-- End Header -->

		<!-- pricing-section2 
			================================================== -->
		<section class="pricing-section2">
			<div class="container">
				<div class="title-section center white-style">
					<span>Tickets style two</span>
					<h1>Buy tickets</h1>
				</div>
				<div class="pricing-box">
					<div class="row">
						<div class="col-lg-6">
							<div class="table-box">
								<div class="price-tab">
									<div class="inner-price-tab">
										<h2>Early Bird</h2>
										<p><span>$159</span>/ All Days ticket</p>
										<a href="#" class="default-button">Buy Now</a>
									</div>
								</div>
								<div class="list-tab">
									<ul class="pricing-list">
										<li>Entrance</li>
										<li>Coffee Break</li>
										<li>Launch</li>
										<li>Photos Allowed</li>
										<li>Certificate</li>
										<li>Workshop</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="table-box">
								<div class="price-tab">
									<div class="inner-price-tab">
										<h2>Enterprise</h2>
										<p><span>$299</span>/ All Days ticket</p>
										<a href="#" class="default-button">Buy Now</a>
									</div>
								</div>
								<div class="list-tab">
									<ul class="pricing-list">
										<li>VIP Seating</li>
										<li>Premium Access</li>
										<li>Coffee Break</li>
										<li>Launch</li>
										<li>Photos and Video Allowed</li>
										<li>Certificate</li>
										<li>Workshop</li>
										<li>Free After Party</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center-area">
					<p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar.</p>
				</div>
			</div>
		</section>
		<!-- End pricing section2 -->

		<!-- about-us-section 
			================================================== -->
		<section class="about-us-section">
			<div class="container">
				<div class="about-us-box">
					<div class="row">
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-contact"></i>
								<h2>Who We Are?</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-color-filter-outline"></i>
								<h2>What We Do?</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-us-post">
								<i class="ionicons ion-ios-people-outline"></i>
								<h2>For visitors</h2>
								<p>Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about-us section -->

		<!-- subscribe-section 
			================================================== -->
		<section class="subscribe-section">
			<div class="container">
				<div class="title-section center">
					<h1>Heighten your capabilities</h1>
					<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. </p>
				</div>
				<div class="subscribe-box">
					<form class="subscribe">
						<input type="text" name="enter-your-email" id="enter-your-email" placeholder="enter your email ..." />
						<input type="submit" name="subscribe-button" id="subscribe-button" value="Subscribe" />
					</form>
				</div>
			</div>
		</section>
		<!-- End subscribe section -->

		<!-- footer 
			================================================== -->
		<footer class="second-style">
			<div class="container">

				<ul class="social-icons">
					<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>

				<p class="copyright-line">&copy; Copyright Eventium Theme - Theme by Nunforest</p>

			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/loader.gif">
	</div>

	<script src="js/eventium-plugins.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>